<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PET</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <nav>
            <animation>
            <fieldset>
            <div>
                <h1> MY PET</h1>
            </div>
            <img src="cat.png" alt="photo de chat">
            <p>Vous souhaitez :</p>
            <ul>
                <li><a href="#">Changer la photo de profil</a></li>
                <li><a href="#">Modifier sa date de réception</a></li>
                <li><a href="#">Modifier son menu</a></li>
                <li><a href="#">Modifier son profil</a></li>
                <li><a href="#">Suspendre les livraisons</a></li>
                <li><a href="#">Contacter le service client</a></li>
            </ul>
        </fieldset>
        </animation>
        </nav>
        
        <section>
            <article>
                <h2>Prochaine expédition</h2>
                <div class="myclass1">
                    <div>
                        <img src="box.png" alt="Photo de boite">
                    </div>
                    <div>
                        <h3>2 mois d'alimentation pour (FNAME)</h3>
                        <p class="textsmall">-7,2 kg de croquettes</p>
                        <p class="textsmall">40 pochons d'effilochés</p>
                        <h3>Prix total pour 2 mois: 82,40€(1,37€: jour)</h3>
                        <p class="textsmall">Date de facturation et préparation: 15/11/2011</p>
                        <p class="textsmall">Livraison estimée 16/11/2021</p>
                        <p><a href=""> Modifier sa date d'expédition</a></p>
                    </div>
            </article>
            <article>
                <h2>Le menu du CHAT</h2>
                <div class="option">
                    <div>
                        <img src="food.png" alt="Photo de nourriture">
                    </div>
                    <div>
                        <p class="textsmall">Croquettes (poulets et petits légumes). 35g /jour</p>
                        <p class="textsmall">Effilochés (plusieurs saveurs).1 pochon /jour</p>
                        <p class="textsmall">Prix total par jour...1,37 /jour</p>
                        <h3>Fréquence de livraison tous les 2 mois</h3>
                        <p><a href="">Modifier le menu</a></p>
                    </div>
                </div>
            </article>
            <article>
                <h2>Le profil du chat </h2>
                <div class="formulaire">
                    <div>
                        <form action="input" method="post">

                            <p><label for="prenom">Nom:</label><input type="text">
                                <id="prenom">
                                    </id>
                            </p>
                            <p><label for="sexe">Sexe:</label><input type="text">
                                <id="sexe">
                                    </id>
                            </p>
                            <p><label for="sterilisation">Stérilisation:</label><input type="text">
                                <id="sterilisation">
                                    </id>
                            </p>
                            <p><label for="activite">Activité:</label><input type="text">
                                <id="activite">
                                    </id>
                            </p>
                            <p><label for="allergie">Allergies:</label><input type="text">
                                <id="Allergies">
                                    </id>
                            </p>
                            <p><label for="sante">Santé:</label><input type="text">
                                <id="Santé">
                                    </id>
                            </p>
                        </form>
                    </div>
                    <div>
                        <form action="input">
                            <p><label for="naissance">Date de naissance:</label><input type="date">
                                <id="naissance">
                                    </id>
                            </p>
                            <p><label for="race">Race:</label><input type="text">
                                <id="Race">
                                    </id>
                            </p>
                            <p><label for="poids">Poids:</label><input type="number">
                                <id="poids">
                                    </id>
                            </p>
                            <p><label for="preference">Préférences alimentaires:</label></br>
                                <textarea id="" cols="30" rows="3"></textarea>
                                <id="preference">
                                    </id>
                            </p>
                        </form>
                    </div>
                </div>
                <p><a href=""> Modifier son profil</a></p>
                </form>
            </article>
        </section>
</body>

</html>